@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 3em;

}

ul {
    list-style-type: none;
    grid-column: 10/12;
    display: flex;
    align-self: center;
    justify-content: flex-start;
}

ul li {
    margin-right: 3em;
}

.navbar>a {
    grid-column: 2/3;
}

.navbar a {
    text-decoration: none;
    color: #407BFF;
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
}


section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2em;
    column-gap: 2em;
}

a {
    text-decoration: none;
}

.dashboard div {
    width: 100%;
    height: 20vh;
    /* background-color: #4e47ed; */
    /* color: white; */
    color: #4e47ed;
    background-color: white;
    border: 2px #4e47ed solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

.dashboard div:hover {
    transform: scale(0.9);
    background-color: #4e47ed;
    color: white;
}

#account {
    grid-column: 2/12;
    grid-row: 1;
    text-align: center;
}

#course {
    grid-row: 2;
    grid-column: 2/7;
    text-align: center;
}

#accepted {
    grid-row: 2;
    grid-column: 7/12;
    text-align: center;

}

#rejected {
    grid-row: 3;
    grid-column: 2/7;
    text-align: center;
}

#pending {
    grid-row: 3;
    grid-column: 7/12;
    text-align: center;
}