@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: 'Poppins', sans-serif;
   margin-bottom: 2em;

}
.navbar {
   grid-column: 2/12;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;

}

ul li {
    list-style: none;
}

ul {
    display: flex;
}

ul li a {

    margin-right: 2em;

}

#profile-img {
    cursor: pointer;
}

.popup {
    position: absolute;
    right: 0;
    top: 70%;
    display: none;
    flex-direction: column;
    border: 2px #4e47ed solid;
    width: 20%;
    background-color: white;
}

a {
    text-decoration: none;
    color: #4e47ed;
    font-weight: 500;
}

.popup a {
    padding: 1em 2em;
    transition: ease-in-out 0.2s;
}

.popup a:hover{
    background-color: #4e47ed;

    cursor: pointer;
    color: white;
}

.show {
    display: flex;
}
/* .navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 3em;

}

ul {
    list-style-type: none;
    grid-column: 10/12;
    display: flex;
    align-self: center;
    justify-content: flex-start;
}

ul li {
    margin-right: 3em;
}

.navbar>a {
    grid-column: 2/3;
}

ul form li button {
    background-color: transparent;
    border: none;
    color: #407BFF;
    font-weight: 500;
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    color: #407BFF;
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
}
 */


.home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */

}

.hero {
    grid-column: 2/6;
    grid-row: 1/5;
}

.hero h1 {
    font-family: 'Cairo', sans-serif;
    font-size: 64px;
    line-height: 80%;
    margin-bottom: 0.3em;
    font-weight: 500;
}

.hero h1 span {
    color: #443BFF;
}

.hero p {
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

.hero input {
    padding: 1.3em 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 70%;
}
.hero input:focus {
    outline-color: #407BFF;
}

.hero button {
    border: none;
    padding: 0.68em 0.8em;
    background-color: #4E47ED;
    border-radius: 15px;
    margin-left: 1em;
}

.hero button:hover {
    cursor: pointer;
}

.hero form {
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.homepic {
    grid-column: 7/10;
    grid-row: 1/4;
    width: 100%;
}

.homepic img {
    width: 150%;
}


.body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(12, 1fr); */
}

.statistics {
    grid-column: 3/11;
    display: flex;
    flex-direction: row;
    border: 1px rgba(78, 71, 237, 0.2) solid;
    border-radius: 15px;
    margin-top: 1em;
    transform: translateY(2em);
    background-color: white;



}

.statistics div {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;



}

.statistics div p {
    font-family: 'Poppins', sans-serif;
    color: #4E47ED;
    font-weight: 700;
    font-size: 20px;
}

.statistics div:nth-child(1) {
    border-right: 1px rgba(78, 71, 237, 0.2) solid;
}

.statistics div:nth-child(2) {
    border-right: 1px rgba(78, 71, 237, 0.2) solid;
}


.about-us {
    grid-column: 1/13;
    background-color: rgba(78, 71, 237, 0.05);
    font-family: 'Poppins', sans-serif;
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.about-us h1 {
    color: #413E75;
    font-size: 40px;
    grid-column: 2/13;
}

.about-us p {
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    grid-column: 2/13;
}

.teachers {
    grid-column: 2/13;
    font-family: 'Poppins', sans-serif;
    margin-top: 2em;
    padding: 3em;
}

/* .teachers-content {
    display: flex;
    margin-top: 2em;
    align-items: center;
} */






.teachers-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin-top: 2em;
}


.seemore-btn {
    grid-column: 1/13;
    grid-row: 2;
    text-align: center;
    margin-top: 2em;
}
.seemore-btn button {
    border: none;
    background-color: #4E47ED;
    color: white;
    border-radius: 10px;
    width: 15%;
    padding: 1em 0;
}
.seemore-btn button:hover {
    cursor: pointer;
}
.teacher-cards {
    grid-column: 3/12;
    grid-row: 1;
    display: flex;
    height: fit-content;
}
.subject-btn {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 300px;
    
}
.subject-btn button {
    border: none;
    padding: 1em 0; 
    color: #4E47ED;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 1em;
    border: 1px #4E47ED solid;
    font-size: 1em;
    transition: ease-in-out 0.2s;
}
.subject-btn button:hover {
    background-color: #4E47ED;
    color: white;
    cursor: pointer;
}
.card-price {
    text-align: center;
}



.teacher-cards .teacher-card {
    margin: 0 1em;
    border: 1px solid #CCDCFF;
    border-radius: 15px;
}

.teacher-cards img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.teacher-cards h3 {
    text-align: center;
    color: #4E47ED;
}

.card-price button:hover {
    background-color: #4E47ED;
    color: white;
    cursor: pointer;
}


.card-price {
    margin-bottom: 1em;

}

.teacher-card .card-price p {
    font-weight: 500;
}

.card-price button {
    border: 1px #4E47ED solid;
    color: #4E47ED;
    background-color: white;
    border-radius: 15px;
    transition: ease-in-out 0.2s;
    padding: 1em 2em;
    margin-top: 1em;

}

.teachers h1 {
    font-size: 40px;
    color: #413E75;
}

.teachers p {
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
}






::-webkit-scrollbar {
    width: 27px;
}


::-webkit-scrollbar-track {
    background: white;
    border-radius: 15px;

}


::-webkit-scrollbar-thumb {
    background: #4E47ED;
    border-radius: 15px;
    border: 10px white solid;


}


.reviews {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    background-color: rgba(78, 71, 237, 0.05);
    grid-column: 1/13;
    font-family: 'Poppins', sans-serif;
    padding: 3em;

}

.reviews h1 {
    grid-column: 2/13;
    color: #413E75;
    font-size: 40px;
    /* padding: 1em 0 0 0; */
    margin-bottom: 1em;
}

.reviews .first-review,
.second-review,
.third-review,
.fourth-review {
    background-color: white;
    margin-bottom: 1em;
    text-align: center;
    padding-top: 1em;
    border-radius: 15px;
}

.reviews div p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
    font-style: italic;
    margin-bottom: 2em;

}

.first-review {
    grid-column: 2/7;
    grid-row: 2;
    overflow: auto;
}

.second-review {
    grid-column: 7/12;
    grid-row: 2;
    overflow: auto;
    margin-left: 1em;
}

.third-review {
    grid-column: 2/7;
    grid-row: 3;
    overflow: auto;
}

.fourth-review {
    grid-column: 7/12;
    grid-row: 3;
    overflow: auto;
    margin-left: 1em;
}

#reviews-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
}

#author {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

#author p {
    margin-left: 0.5em;
}

#stars {
    margin-right: 1em;
}

#author-name {
    font-style: normal;
    font-weight: 500;
    margin: 0;
}



@media (max-width: 1200px) {
    .hero h1 {
        font-size: 50px;
    }
    .statistics div {
        height: 15vh;
    }
    .teacher-card h3 {
        font-size: 16px;
    }
    .subject-btn {
        height: 250px;
    }
    .seemore-btn {
        margin-top: 1em;
    }
    .statistics div {
        height: 10vh;
    }


}

@media (max-width: 1000px) {
    .hero h1 {
        font-size: 40px;
    }
    .hero p {
        font-size: 10px;
    }
    .hero input {
        padding: 1em;
    }
    .hero button {
        padding: 0.4em 0.8em;
    }
    .hero button svg {
        width: 25px;
    }
    .statistics div p {
        font-size: 15px;
    }
    .statistics div {
        height: 7vh;
    }
    .about-us h1 {
        font-size: 30px;
    }
    .about-us p {
        font-size: 12px;
    }
    .teachers-intro h1 {
        font-size: 30px;
    }
    .teachers-intro p {
        font-size: 12px;
    }
  

   .reviews h1 {
       font-size: 30px;
       padding: 0;
   }
   .teacher-card h3 {
       font-size: 13px;
   }
   .card-price button {
       padding: 0.5em 1.5em;
   }
   .card-price p {
       font-size: 14px;
   }
   .subject-btn {
    height: 200px;
}
.subject-btn button {
    font-size: 12px;
}
}

@media (max-width: 800px) {
    .hero h1 {
        font-size: 25px;
    }
    .statistics div {
        height: 5vh;
        text-align: center;
        
    }
    .statistics div p {
        padding: 1em;
        font-size: 10px;
    }
    .teacher-card h3 {
        font-size: 10px;
    }
    .card-price button {
        padding: 0.3em 0.5em;
        font-size: 10px;
    }
    .subject-btn {
        height: 170px;
    }
    .subject-btn button {
        font-size: 10px;
        border-radius: 10px;
    }
    
    .seemore-btn button {
        font-size: 10px;
    }
    .statistics {
        transform: translateY(1em)
    }
}

@media (max-width: 600px) {
    .hero {
        grid-column: 2/8;
    }
    .homepic {
        grid-column: 9/13;
    }
    .homepic img {
        width: 100%;
    }
}