@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 3em;

}

ul {
    list-style-type: none;
    grid-column: 10/12;
    display: flex;
    align-self: center;
    justify-content: flex-start;
}

ul li {
    margin-right: 3em;
}

.navbar a {
    grid-column: 2/3;
}

.navbar a {
    text-decoration: none;
    color: #407BFF;
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.login-card {
    box-shadow: 0px 0px 30px -10px;
    border-radius: 15px;
    padding: 3em;
    width: 35%;
}

h2 {
    margin-bottom: 2em;
}

input {
    width: 100%;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    border-radius: 10px;
    padding: 1em;
}

label {
    display: block; 
}

.checkbox-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1em;
}

.checkbox-div input {
    width: fit-content;
    margin-right: 0.5em;
}
.checkbox-div label {
    color: #4E47ED;
}
form div {
    margin-bottom: 1em;
}

form div label {
    margin-bottom: 1em;
}
form button {
    width: 100%;
    border: none;
    background-color: #4E47ED;
    color: white;
    padding: 1em 0;
    border-radius: 10px;
    margin-top: 1em;
    font-size: 16px;
}


.signup-redirect {
    display: flex;
    margin-top: 1em;
}

.signup-redirect a {
    text-decoration: none;
    color: #4E47ED;
    font-weight: 400;
    margin-left: 0.3em;
}



@media (max-width: 1120px) {
    .login-img {
        width: 55%;
    }
.login-img img {
    width: 90%;
}
.login-card {
    width: 45%;
    margin-left: 5%;
}
}

@media (max-width: 850px) {
    .login-img {
        display: none;
    }
    .login-card {
        margin: 0;
        width: 70%;
        padding: 2em;
    }
    ul {
        grid-column: 8/12;
    }
}

@media (max-width: 474px) {
    ul {
        grid-column: 7/12;
    }
    .login-card {
        width: fit-content;
    }
}